# PlaywrightfromScratch

PlaywrightFromScratch/: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
PlaywrightFromScratch/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
PlaywrightFromScratch/allure-report/data/test-cases/: 6fa2444d69d87b56.json
PlaywrightFromScratch/allure-report/export/: influxDbData.txt
PlaywrightFromScratch/allure-report/history/: history.json
PlaywrightFromScratch/allure-report/widgets/: severity.json  summary.json
PlaywrightFromScratch/allure-results/: 53ba0b7f-a9c9-4b58-b18a-14efe503a1a6-result.json  9ca91de4-b93c-435f-9ae5-fa4d27451b47-container.json  cdc230da-90b2-478e-b994-cfd27b5945dd-container.json  f18a2cb8-06b5-4f64-a5fb-15e8cf336c05-container.json
PlaywrightFromScratch/src/test/java/base/: Base.java  BaseTest.java
PlaywrightFromScratch/src/test/java/factory/: PlaywrightFactory.java
PlaywrightFromScratch/src/test/java/listeners/: ExtentReportListener.java  JyperionListener.java
PlaywrightFromScratch/src/test/java/pages/: LoginPage.java
PlaywrightFromScratch/src/test/java/tests/: LoginPageTest.java
PlaywrightFromScratch/src/test/java/utills/: ElementUtills.java  ExcelUtills.java  JavaScriptUtills.java  LoggerUtills.java  PasswordUtills.java  PropertyUtills.java  WordUtills.java
PlaywrightFromScratch/src/test/resources/config/: config.properties  testng_regression.xml
PlaywrightFromScratch/src/test/resources/reports/html/: TestExecutionReport.html
PlaywrightFromScratch/src/test/resources/testdata/: testdata.xlsx
PlaywrightFromScratch/src/test/resources/testsuites/: testng_regression.xml
PlaywrightFromScratch/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PlaywrightFromScratch/test-output/Default suite/: Default test.html  Default test.xml
PlaywrightFromScratch/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PlaywrightFromScratch/test-output/junitreports/: TEST-tests.LoginPageTest.xml
PlaywrightFromScratch/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
PlaywrightFromScratch/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
